MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.spqxtqk.mongodb.net/<appName>?retryWrites=true&w=majority&appName=Cluster0
COUNTRIES_LMT = 12
COUNTRIES_JSON_PATH = C:/Desktop/countries.json